.container {
  padding: 0 2rem;
}

.sort-arrow {
  height: 18px;
  position: relative;
  top: 5px;
}

.descending {
  transform: rotate(180deg);
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filter-button {
  padding: 8px 10px 8px 12px;
  background-color: white;
  color: #3174ee;
  border: 1px solid #bac4da;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  margin-right: 8px;
}

.active-filter-button {
  background-color: #3174ee;
  color: white;
}

.generic-company-logo {
  display: flex;
  height: 40px;
  width: 40px;
  font-size: 22px;
  border-radius: 2px;
  color: white;
  background-color: indigo;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
}

.card-description {
  color: #333333;
  font-size: 14px;
  opacity: 80%;
}

.card-company-name {
  color: #333333;
  font-size: 13px;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.card-job-title {
  color: #333333;
  margin-top: 0;
  font-weight: 600;
  font-size: 18px;
}

.card-main-container {
  padding-left: 24px;
}

.card-left-container {
  flex: 1 0 auto;
}

.rating-container {
  margin-top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating-logo {
  margin-left: 3px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  margin-bottom: 100px;
  line-height: 40px;
  font-size: 32px;
  font-family: 'Lato', sans-serif;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #333333;
}

.rating {
  font-size: 14px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  border: 1px solid #d8dee2;
  border-radius: 4px;
  display: flex;
  padding: 20px;
  max-width: 448px;
  margin-bottom: 14px;
}

.card:hover,
.card:focus,
.card:active {
  border-left: 4px solid #3174ee;
  box-shadow: 0 15px 20px -19px rgb(0 0 0 / 20%);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
